# SearchBar

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/searchbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/searchbar/app/: App.kt
app/src/main/java/com/task/searchbar/app/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/task/searchbar/data/di/: DataComponent.kt  DataScope.kt
app/src/main/java/com/task/searchbar/data/mapper/: SuggestionsMapper.kt
app/src/main/java/com/task/searchbar/data/mapper/base/: EntityMapper.kt  ResourceMapper.kt
app/src/main/java/com/task/searchbar/data/mapper/di/: DataMapperModule.kt  MapperModule.kt
app/src/main/java/com/task/searchbar/data/remote/: ApiServices.kt
app/src/main/java/com/task/searchbar/data/remote/client/: SettingsAPI.kt
app/src/main/java/com/task/searchbar/data/remote/client/di/: ClientModule.kt
app/src/main/java/com/task/searchbar/data/repo/: SuggestsRepo.kt  SuggestsRepoImpl.kt
app/src/main/java/com/task/searchbar/data/repo/di/: RepoModule.kt
app/src/main/java/com/task/searchbar/data/resource/: Resource.kt
app/src/main/java/com/task/searchbar/domain/di/: DomainComponent.kt  DomainScope.kt
app/src/main/java/com/task/searchbar/domain/query/processor/: QueryType.kt  SCHEMA.kt
app/src/main/java/com/task/searchbar/domain/query/processor/mapper/: QueryMapper.kt
app/src/main/java/com/task/searchbar/domain/query/processor/mapper/di/: MapperModule.kt
app/src/main/java/com/task/searchbar/domain/query/processor/mapper/factory/: QueryMapperFactory.kt  QueryMapperFactoryImpl.kt
app/src/main/java/com/task/searchbar/domain/query/processor/mapper/factory/di/: MapperFactoryModule.kt  QueryKey.kt
app/src/main/java/com/task/searchbar/domain/query/processor/mapper/impl/: FacebookMapper.kt  LinkMapper.kt  MailMapper.kt  SearchMapper.kt
app/src/main/java/com/task/searchbar/domain/query/processor/resolver/: QueryResolverChainBuilder.kt  QueryTypeResolver.kt
app/src/main/java/com/task/searchbar/domain/query/processor/resolver/impl/: EmailResolver.kt  FaceBookResolver.kt  LinkResolver.kt  SearchResolver.kt
app/src/main/java/com/task/searchbar/domain/query/processor/validator/: LinkValidator.kt  LinkValidatorImpl.kt
app/src/main/java/com/task/searchbar/domain/query/processor/validator/di/: ValidatorModule.kt
app/src/main/java/com/task/searchbar/domain/usecase/: GetUriUseCase.kt  GetUriUseCaseImpl.kt  SuggestUseCase.kt  SuggestUseCaseImpl.kt
app/src/main/java/com/task/searchbar/domain/usecase/di/: UseCaseModule.kt
app/src/main/java/com/task/searchbar/extensions/: SearchViewExtentions.kt  UriExtension.kt  WebViewExtensions.kt
app/src/main/java/com/task/searchbar/presentation/di/: PresentationComponent.kt  PresentationScope.kt
app/src/main/java/com/task/searchbar/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/task/searchbar/presentation/viewmodel/di/: ViewModelsModule.kt
app/src/main/java/com/task/searchbar/presentation/viewmodel/viewmodel_factory/: SchedulersModule.kt  ViewModelFactory.kt
app/src/main/java/com/task/searchbar/presentation/viewmodel/viewmodel_factory/di/: SchedulersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/task/searchbar/ui/: MainActivity.kt
app/src/main/java/com/task/searchbar/ui/client/: ProgressChromeViewClient.kt  ProgressWebViewClient.kt
app/src/main/java/com/task/searchbar/ui/di/: ActivityModule.kt
app/src/main/res/drawable/: list_item_ripple.xml
app/src/main/res/drawable-v21/: list_item_ripple.xml
app/src/main/res/layout/: content_main.xml  list_item_drop_down.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/task/searchbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
